/*body{
    background-color: rgb(10, 10, 10);
}
h1.h12 {
    background-image: linear-gradient(to left, rgb(43, 135, 189), rgb(0, 0, 0), #474e5d, #474e5d, rgb(253, 250, 250), rgb(187, 131, 28), rgb(216, 14, 172));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
    font-variant: small-caps;
    font-size: 60px;
}




body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top:0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 #474e5d;
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    margin-top: 15px;
  }
  
  .container {
    padding: 0 16px;
    color: white;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: white;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(2, 2, 2);
    background-color: #474e5d;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: rgb(255, 255, 255);
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }







ul {
    list-style-type: none;
    margin-top: 0px;
    margin-left: px;
    margin-right: 1110px;
    overflow: hidden;
    background-color:#474e5d;
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(253, 251, 251);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1em;
}
li a:hover {
  background-color:black;
}




footer{  
    display:flex;  
    flex-direction: column;  
    background-color:  #474e5d;  
    align-items: center;  
    color:white;  
    float: bottom;
    margin-top: 17px;
}  
.footer1{  
    display:flex;  
    flex-direction: column;  
    align-items: center;  
    color:white;  
    margin-top:15px;  
}  
.social-media{  
    display:flex;  
    justify-content: center;  
    color:white;  
    flex-wrap: wrap;  
}  
.social-media a{  
    color:white;  
    margin:20px;  
    border-radius: 5px;  
    margin-top:10px;  
    color:white;  
}  
.social-media a ion-icon{  
    color:white;  
    background-color: black;  
}  
.social-media a:hover ion-icon{  
    color:red;  
    transform: translateY(5px);  
}  
.footer2{  
    display: flex;  
    width:100%;  
    justify-content:space-evenly;  
    align-items: center;  
    text-decoration: none;  
    flex-wrap: wrap;  
}  
.footer0{  
    font-weight:1200;  
    transition-duration: 1s;  
}  
.footer0:hover{  
    color:rgb(0, 0, 0);  
}  
.footer2 .heading {  
    font-weight: 900;  
    font-size: 18px;  
}  
.footer3 {  
    margin-top:60px;  
    margin-bottom: 20px;  
    display:flex;  
    flex-wrap: wrap;  
    justify-content: center;  
}  
.footer2 .heading:hover{  
    color:rgb(243, 168, 7) ;  
}  
.footer2 .div:hover{  
transform: scale(1.05);  
}  
.footer3 h4{  
    margin:0 10px;  
}  
.footer2 div{  
    margin:10px;  
}  




.img1{
    border-radius: 4px;
}
h1.h13{
    text-align: center;
    font-variant: small-caps;
    color: aliceblue;
}*/


section.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

.about .image img {
  width: 100%;
}

.about .content h3 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.about .content p {
  color: var(--grey);
  width: 90%;
  margin-bottom: 3rem;
}


@media (max-width: 768px) {
  section.about {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .about .image {
    width: 90%;
  }

  .about.about-2 .image {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .about .content h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .about .content p {
    width: 100%;
    margin-bottom: 2rem;
  }
}


